{
  "name": "svg-zoom-scroll",
  "version": "0.0.0",
  "authors": [
    "Nikita Ivanov <grafgenerator@gmail.com>"
  ],
  "description": "Testing sandbox for SVG zooming/scrolling",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "~1.11.4",
    "jquery": "~2.1.4",
    "knockout": "~3.3.0"
  },
  "devDependencies": {
    "malihu-custom-scrollbar-plugin": "~3.0.9"
  }
}
